MAINTAINER_FORUM=https://space.bilibili.com/3546694612420731
MAINTAINER_GITHUB=https://space.bilibili.com/3546694612420731
MAINTAINER_DISCORD=https://space.bilibili.com/3546694612420731
MAINTAINER_TWITTER=https://space.bilibili.com/3546694612420731
MAINTAINER_YOUTUBE=https://space.bilibili.com/3546694612420731
CLIENT_WEBSITE=https://space.bilibili.com/3546694612420731
VIAFABRICPLUS=https://modrinth.com/mod/viafabricplus
EASYMC=https://space.bilibili.com/3546694612420731
ALTENING_FREE=https://space.bilibili.com/3546694612420731
