<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiquidBounce UI</title>
    <link rel="preload" href="./src/assets/font/inter/Inter-Bold.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./src/assets/font/inter/Inter-Medium.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./src/assets/font/inter/Inter-Regular.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./src/assets/font/inter/Inter-Light.ttf" as="font" crossorigin="anonymous">
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>